.container {
  background-color: #000;
  padding: 0 48rpx;
}

.item {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  justify-content: flex-start;
}

.item.down {
  justify-content: center;
}

.time {
  font-size: 196rpx;
  text-align: center;
  color: #eee;
  transition: color .2s;
}

.time.small {
  font-size: 156rpx;
}

.time.ready {
  color: #fa5151;
}

.time.start {
  color: #44b549;
}

.time.timing {
  color: #eaa000;
}

.scramble {
  font-size: 42rpx;
  text-align: center;
  color: #eee;
}

.scramble.hide {
  opacity: 0;
}