<wxs src="../../utils/format.wxs" module="format"></wxs>
<wxs src="./index.wxs" module="util"></wxs>
<nav-bar>
  <view class="group-entry {{util.getInfoClass(status)}}" catchtap="navGroup">
    {{group.name || '默认分组'}}
  </view>
</nav-bar>
<view class="container" bindtouchstart="pressDown" bindtouchend="pressUp">
  <view class="item scramble-item {{util.getInfoClass(status)}}">
    <view class="type">{{group.type}}</view>
    <view class="scramble {{util.getScrambleSize(scramble.length)}}">
      <text>{{scramble}}</text>
    </view>
  </view>
  <view class="item time-item">
    <view class="time {{redDot ? 'red-dot' : ''}} {{timeClass}} {{util.getTimeSize(time)}}">
      <text>{{format.time(time)}}</text>
    </view>
  </view>
</view>
<view wx:if="{{group.details.length}}" class="preview {{util.getInfoClass(status)}}">
  <view class="preview-list">
    <view class="preview-item">还原次数: {{util.solved(group.details)}}/{{group.details.length}}</view>
    <view class="preview-item">最快: {{format.time(util.best(group.details))}}</view>
    <view class="preview-item">最慢: {{format.time(util.worst(group.details))}}</view>
    <view wx:if="{{group.details.length < 3}}" class="preview-item">平均: {{format.time(util.avg(group.details))}}</view>
    <view wx:else class="preview-item">平均(去头尾): {{format.time(util.avgCut(group.details))}}</view>
  </view>
  <view class="preview-detail">成绩详情</view>
</view>
<float-room wx:if="{{roomId}}"/>
<tab-bar idx="0" class="{{util.getInfoClass(status)}}"/>