<!--index.wxml-->
<view class="container" bind:touchstart="pressDown" bind:touchend="pressUp">
  <view class="item down">
    <text class="time {{timeClass}} {{timeSize}}">{{time}}</text>
  </view>
  <view class="item">
    <text class="scramble {{scrambleClass}}">{{scramble}}</text>
  </view>
</view>
