.container {
  background-color: #000;
  padding: 0 48rpx;
}

.item {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time {
  font-family: 'Courier New', Courier, monospace;
  font-size: 152rpx;
  font-weight: bold;
  color: #fff;
}

.time.ready {
  color: #e64340;
}

.time.start {
  color: #1aad19;
}

.scramble {
  font-size: 48rpx;
  color: #eee;
}

.scramble.start {
  color: #000;
}