page {
  overflow: hidden;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}

.scramble-item {
  font-family: 'PingFang SC', 'Courier New', Courier, monospace;
  padding: 16px;
  font-weight: 500;
  position: fixed;
  left: 0;
  right: 0;
}

.scramble-item .type {
  font-size: 17px;
}

.time-item {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  height: 80%;
}

.time {
  font-size: 148rpx;
  text-align: center;
}

.time-item .red-dot::after {
  content: ' ';
  background-color: #FF6565;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  position: absolute;
  margin-top: 12px;
  margin-left: -6px;
}

.time.small {
  font-size: 118rpx;
}

.time.ready {
  color: #FF6565;
}

.time.start {
  color: #F2B90C;
}

.scramble {
  font-size: 20px;
  text-align: center;
  margin-top: 12px;  
}

.scramble.small {
  font-size: 14px;
  line-height: 14px;
  margin-top: 6px;  
}

.hide {
  visibility: hidden;
}

.preview {
  box-shadow: 0px 0px 20px 0px rgba(70, 126, 175, 0.1);
  border-radius: 16px;
  padding: 16px;
  position: absolute;
  bottom: calc(64px + constant(safe-area-inset-bottom));
  bottom: calc(64px + env(safe-area-inset-bottom));
  left: 8px;
  right: 8px;
  font-size: 14px;
  color: #333333;
  font-weight: 500;
  z-index: 15;
}

.preview-item + .preview-item {
  margin-top: 3px;
}

.preview-detail {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #467EAF;
}

.group-entry {
  width: 75px;
  height: 28px;
  background-image: linear-gradient(155deg, #4D8ABF 0%, #5CA6E6 100%);
  border-radius: 14px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 6px;
}