<view class="container">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">创建比赛房间</h2>
      <view class="weui-form__desc">创建2~5人的房间，可用于各种场合下的线上线下魔方比赛</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">比赛信息</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">项目</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="switchType" value="{{typeIndex}}" range="{{supportedTypes}}">
                <view class="weui-select weui-select_in-select-after">{{supportedTypes[typeIndex]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">还原</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="switchTime" value="{{timeIndex}}" range="{{supportedTimes}}">
                <view class="weui-select weui-select_in-select-after">{{supportedTimes[timeIndex]}}次</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__tips-area">
      <p class="weui-form__tips">
        创建房间需要获取你的头像和昵称信息
      </p>
    </view>
    <view class="weui-form__opr-area">
      <button open-type="getUserInfo" class="weui-btn weui-btn_primary confirm-btn" bindgetuserinfo="createRoom">创建</button>
    </view>
  </view>
</view>