.settings {
  padding: 0px 9px;
}

.settings .card {
  background: #FBFCFD;
  box-shadow: 0px 0px 20px 0px rgba(70, 126, 175, 0.15);
  border-radius: 16px;
  display: flex;
  align-content: space-between;
  align-items: center;
  padding: 16px;
  margin-bottom: 16px;
}

.settings .card-group {
  box-shadow: 0px 0px 20px 0px rgba(70, 126, 175, 0.15);
  border-radius: 16px;
  margin-bottom: 16px;
  overflow: hidden;
}

.settings .card-group .card-group-title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  padding: 16px 16px 4px;
}

.settings .card-group .card {
  box-shadow: none;
  margin-bottom: auto;
  border-radius: 0;
}

.settings .card-group .card {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.settings .card .card-name {
  flex: 1;
  color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
}

.settings .card .card-opr {
  width: 15px;
  height: 15px;
  transform: rotate(180deg);
  background-size: contain;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMThweCIgaGVpZ2h0PSIxOHB4IiB2aWV3Qm94PSIwIDAgMTggMTgiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8dGl0bGU+6L+U5Zue5Zu+5qCHMEAzeDwvdGl0bGU+CiAgICA8ZyBpZD0i5o6n5Lu2IiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyBpZD0iSWNvbnMvVGludC1Db2xvci9CbGFjayIgZmlsbD0iIzQ2N0VBRiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNC4wMDAwMDAsIDAuMDAwMDAwKSI+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik05LDE2LjQzNzUgTDcuOTU0NTMyMjgsMTcuNSBMMC4yODk0OTI4NjQsOS43MTAwODUyNSBDLTAuMDk2Mzg5NzY3MSw5LjMxNzkxNiAtMC4wOTE1NTM4Njk5LDguNjc3MTY5MzIgMC4yODk0OTI4NjQsOC4yODk5MTQ3NSBMNy45NTQ1MzIyOCwwLjUgTDksMS41NjI1IEwxLjY4MTcyNTk5LDkgTDksMTYuNDM3NSBaIiBpZD0i5Zu+5qCH6aKc6ImyIj48L3BhdGg+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4=);
}