.settings {
  padding: 0px 9px;
}

.settings .card {
  background: #FBFCFD;
  box-shadow: 0px 0px 20px 0px rgba(70, 126, 175, 0.15);
  border-radius: 16px;
  display: flex;
  align-content: space-between;
  padding: 16px;
  margin-bottom: 16px;
}

.settings .card .card-name {
  flex: 1;
  color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
}

.settings .card .card-opr {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
}