<wxs src="./index.wxs" module="util"></wxs>
<nav-bar>
  <view wx:if="{{!roomId}}" class="nav-add" catchtap="showCreateDialog"></view>
  <view wx:if="{{!roomId}}" class="nav-search" catchtap="showSearchDialog"></view>
</nav-bar>
<view class="container" bindtap="hideAllGroupOpr">
  <me-bar/>
  <block wx:if="{{groups.length}}">
    <movable-area class="group-move-area" wx:for="{{util.reverse(groups)}}">
      <movable-view class="group-move-view" id="{{index}}" x="{{curOpr === index ? -144 : 0}}"
        direction="horizontal" inertia out-of-bounds damping="40"
        bindtouchstart="handleTouchStart"
        bindtouchend="handleTouchEnd"
      >
        <view class="group" bindtap="enterRoom" id="{{item.idx}}">
          <view class="group-info">
            <view class="group-name">{{item.name || ('房间' + item.roomId)}} - {{item.type}}</view>
            <view class="group-date">{{item.create}}</view>
          </view>
          <view class="group-status" wx:if="{{current === item.idx}}">
            <view class="group-status-fill-c">
              <view class="group-status-fill-b">
                <view class="group-status-fill-a">
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="group-opr">
          <view id="{{item.idx}}" class="group-opr-item group-rename" catchtap="showRenameDialog">
            <text class="group-opr-text">重命名</text>
          </view>
          <view id="{{item.idx}}" class="group-opr-item group-delete" catchtap="deleteGroup">
            <text class="group-opr-text">{{current === item.idx ? '退出' : '删除'}}</text>
          </view>
        </view>
      </movable-view>
    </movable-area>
  </block>
  <view wx:else class="room-tips">
    <view class="room-tips-item">
      <view>暂无房间</view>
      <view>点击左上角“+”来新建吧</view>
    </view>
  </view>
</view>
<mp-dialog title="新建房间" show="{{creating}}" buttons="{{dialogButtons}}" bindbuttontap="createRoom" bindclose="closeCreateDialog">
  <view class="modal-form">
    <view class="modal-title">名称:</view>
    <input class="modal-input" value="{{nameContent}}" placeholder="请输入房间名称" bindinput="inputingName"/>
  </view>
  <view class="modal-form">
    <view class="modal-title">人数:</view>
    <input class="modal-input" value="{{supportedPlayers[playerIndex]}}" placeholder="2~5" bindinput="inputingPlayers" bindblur="blurPlayers"/>
    <view class="modal-title">轮次:</view>
    <input class="modal-input" value="{{supportedTimes[timeIndex]}}" placeholder="3/5/12" bindinput="inputingTimes" bindblur="blurTimes"/>
  </view>
  <view class="type-list">
    <view wx:for="{{supportedTypes}}" class="type-item" id="{{index}}" bindtap="selectType">
      <image class="type-icon" src="{{util.getTypeIconSrc(item, typeIndex === index)}}"/>
      <text class="type-text {{typeIndex === index ? 'selected' : ''}}">{{item}}</text>
    </view>
  </view>
</mp-dialog>
<mp-dialog title="搜索并加入房间" show="{{searching}}" buttons="{{searchButtons}}" bindbuttontap="joinRoom" bindclose="closeSearchDialog">
  <view class="modal-form">
    <input class="modal-input" value="{{nameContent}}" placeholder="请输入6位房间号" bindinput="inputingName"/>
  </view>
</mp-dialog>
<mp-dialog title="重命名" show="{{renameIndex > -1}}" buttons="{{dialogButtons}}" bindbuttontap="renameRoom" bindclose="closeRenameDialog">
  <view class="modal-form">
    <input class="modal-input" value="{{nameContent}}" placeholder="请输入分组名称" bindinput="inputingName"/>
  </view>
</mp-dialog>
<tab-bar idx="1"/>