<view class="container">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">加入比赛房间</h2>
      <view class="weui-form__desc">输入房间号码，加入到对应的比赛房间参加比赛</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">房间号码</label></view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{roomId}}" placeholder="填写房间号码" bindinput="inputNumber"/>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__tips-area">
      <p class="weui-form__tips">
        加入房间需要获取你的头像和昵称信息
      </p>
    </view>
    <view class="weui-form__opr-area">
      <button wx:if="{{roomId}}" open-type="getUserInfo" class="weui-btn weui-btn_primary confirm-btn" bindgetuserinfo="joinRoom">加入</button>
      <button wx:else class="weui-btn weui-btn_primary confirm-btn weui-btn_disabled">加入</button>
    </view>
  </view>
</view>