<wxs src="../../utils/format.wxs" module="format"></wxs>
<wxs src="./index.wxs" module="util"></wxs>
<nav-bar/>
<view class="container">
  <view class="weui-cells stats">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <open-data class="avatar" type="userAvatarUrl"/>
      </view>
      <view class="weui-cell__bd">
        <p><open-data type="userNickName"/></p>
      </view>
      <block wx:if="{{!roomId}}">
        <view class="weui-cell__ft" bindtap="showMore">
          <i class="weui-icon-more"></i>
        </view>
      </block>
    </view>
    <block wx:if="{{!roomId && showMoreOptions}}">
      <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">切换成绩分组</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="switchGroup" value="{{groupIndex}}" range="{{groupList}}">
            <view class="weui-select weui-select_in-select-after"></view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">创建比赛房间</view>
        </view>
        <view class="weui-cell__bd" id="create" bindtap="navigateToRoom">
          <view class="weui-select weui-select_in-select-after"></view>
        </view>
      </view>
      <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">加入比赛房间</view>
        </view>
        <view class="weui-cell__bd" id="join" bindtap="navigateToRoom">
          <view class="weui-select weui-select_in-select-after"></view>
        </view>
      </view>
    </block>
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">分组名称</view>
      </view>
      <block wx:if="{{roomId}}">
        <view class="weui-cell__bd">
          <p>比赛{{roomId}}</p>
        </view>
      </block>
      <block wx:else>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{group.name}}" placeholder="未命名分组" bindinput="nameGroup"/>
        </view>
        <view class="weui-cell__ft delete-btn" bindtap="deleteGroup">
          <view class="weui-btn_reset weui-btn_icon">
            <i class="weui-icon-btn_close label-warn"></i>
          </view>
        </view>
      </block>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">创建时间</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{group.create}}</view>
      </view>
    </view>
    <view class="weui-cell {{roomId || group.details.length ? '' : 'weui-cell_select'}}" hover-class="{{util.eventHover(roomId || group.details.length)}}">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">项目</view>
      </view>
      <view class="weui-cell__bd">
        <view wx:if="{{roomId || group.details.length}}">{{supportedTypes[typeIndex]}}</view>
        <picker wx:else bindchange="switchType" value="{{typeIndex}}" range="{{supportedTypes}}">
          <view class="weui-select weui-select_in-select-after">{{supportedTypes[typeIndex]}}</view>
        </picker>
      </view>
    </view>
    <view wx:if="{{group.details.length}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">还原</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{util.solved(group.details)}}/{{group.details.length}}</view>
      </view>
    </view>
    <view wx:if="{{group.details.length}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">最快成绩</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{format.time(util.best(group.details))}}</view>
      </view>
    </view>
    <view wx:if="{{group.details.length}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">最慢成绩</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{format.time(util.worst(group.details))}}</view>
      </view>
    </view>
    <view wx:if="{{group.details.length}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所有平均</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{format.time(util.avg(group.details))}}</view>
      </view>
    </view>
    <view wx:if="{{group.details.length > 2}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">去头尾平均</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{format.time(util.avgCut(group.details))}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{group.details.length}}" class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">成绩详情</view>
    <view class="weui-panel__bd">
      <view wx:for="{{util.reverse(group.details)}}" wx:key="index" class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          {{format.time(item.time)}}
          <span wx:if="{{item.cond === 1}}" class="extra">
            ({{format.time(item.origin)}}+2)
          </span>
          <span wx:elif="{{item.cond === 2}}" class="extra">
            ({{format.time(item.origin)}})
          </span>
          <span class="extra create">
            {{item.create}}
          </span>
        </view>
        <view class="weui-media-box__desc">{{item.scramble}}</view>
      </view>
    </view>
  </view>
</view>
<float-room wx:if="{{roomId}}"/>
<tab-bar/>