@import './weui.wxss';

.container {
  background-color: #f8f8f8;
}

.stats {
  margin-top: 0;
}

.label-tip {
  color: #07c160;
}

.label-warn {
  color: #fa5151;
}

.delete-btn {
  padding-left: 16px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  margin-right: 16px;
  overflow: hidden;
  display: block;
}

.extra {
  color: #999;
}

.create {
  font-size: 13px;
  float: right;
}