<wxs src="../../utils/format.wxs" module="format"></wxs>
<wxs src="./index.wxs" module="util"></wxs>
<nav-bar/>
<view class="container">
  <view class="me-info">
    <view class="me-avatar">
      <open-data type="userAvatarUrl"/>
    </view>
    <view class="me-name">
      <open-data type="userNickName"/>
    </view>
  </view>
</view>
<float-room wx:if="{{roomId}}"/>
<tab-bar idx="2"/>