.me-info {
  height: 56px;
  background: #FBFCFD;
  box-shadow: 0px 2px 6px 0px rgba(70, 126, 175, 0.05);
  box-sizing: border-box;
  padding: 8px;
  display: flex;
  align-items: center;
}

.me-info .me-avatar {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 6px;
}

.me-info .me-name {
  margin-left: 16px;
  font-size: 17px;
  font-weight: 500;
}